@use 'colorsv' as c
/* -== CCF ==-
 .
 .
.eerie-black
  background-color: c.$eerie-black
.school-bus-yellow
  background-color: c.$school-bus-yellow
  color: c.$bg
.ut-orange  
  background-color: c.$ut-orange
  color: c.$bg
.burnt-orange  
  background-color: c.$burnt-orange
.coyote  
  background-color: c.$coyote
.lion
  background-color: c.$lion
.champagne 
  background-color: c.$champagne
  color: c.$bg

/*! -== END CCF COLORS ==-
 *
 *
 *