$k: hsl(0, 0%, 0%) // #000000
$w: hsl(0, 0%, 100%) // #FFFFFF
//
$bg: hsl(0, 0%, 13.3%) // #222222
$txt: hsl(0, 0%, 95.7%) // #f4f4f4
// JQ
$magenta-haze: hsl(328.5, 41.9%, 41.2%) // #953d6b
$amaranth-purple: hsl(347.8, 56.1%, 39.5%) // #9d2c43
$indian-red: hsl(352.8, 67.4%, 59.3%) // #dd5162
$butterscotch: hsl(31.4, 80.3%, 58.5%) // #ea9940
$saffron: hsl(42.1, 88.8%, 61.6%) // #f4c046
$yellow-green: hsl(81.9, 49.9%, 56.1%) // #9ec757
$hunter-green: hsl(137.8, 42.9%, 24.7%) // #245a34
$dry-green: hsl(137.2, 30.4%, 31.6%) // #386946
$black: hsl(0, 0%, 0%) // #000000
$cadet-grey: hsl(211.8, 9.4%, 64.9%) // #9da5ae
$off-white: hsl(0, 0%, 97.6%) // #f9f9f9

// CCF
$eerie-black: hsl(30, 5.4%, 14.9%) // #282624
$school-bus-yellow: hsl(52, 100%, 50%) // #ffdd00
$ut-orange: hsl(31.3, 100%, 50%) // #ff8500
$burnt-orange: hsl(31.4, 100%, 33.4%) // #aa5900
$coyote: hsl(41.1, 20%, 37.3%) // #72664c
$lion: hsl(41.3, 22.7%, 53.3%) // #a3926d
$champagne: hsl(35.7, 100%, 89.4%) // #ffe9c9

// NIRA
$dark-green: hsl(178.2, 65.7%, 10.2%)  // #092b2a
$midnight-green: hsl(189.6, 55.1%, 24.5%)  // #1c5661
$blue-munsell: hsl(190.1, 55.7%, 37.3%) // #2a8294
$sky-blue: hsl(190.1, 50.5%, 65.9%) // #7cc5d4
$persian-green: hsl(174.4, 68.4%, 39.6%) // #20aa9d
$cream: hsl(60, 100%, 90%) // #ffffcc
$pink-lavender: hsl(300, 100%, 90%) // #ffccff
$celeste: hsl(180, 100%, 83.4%) // #aaffff
$columbia-blue: hsl(197.7, 100%, 90%) // #ccf0ff