@use 'colorsv' as c
/*! -== JQ COLORS ==-
 .
 .  
.magenta-haze
  background-color: c.$magenta-haze
.amaranth-purple
  background-color: c.$amaranth-purple
.indian-red
  background-color: c.$indian-red
.butterscotch
  color: c.$bg
  background-color: c.$butterscotch
.saffron
  color: c.$bg
  background-color: c.$saffron
.yellow-green
  color: c.$bg
  background-color: c.$yellow-green
.hunter-green
  background-color: c.$hunter-green
.dry-green
  background-color: c.$dry-green
.black
  background-color: c.$black
.bg
  background-color: c.$bg
.cadet-grey
  color: c.$bg
  background-color: c.$cadet-grey
.off-white
  color: c.$bg
  background-color: c.$off-white

/*! -== END JQ COLORS ==-
 *
 *
 *