@use 'colorsv' as c
/* -== NIRA ==-
 .
 .
.dark-green
  background-color: c.$dark-green
.midnight-green
  background-color: c.$midnight-green
.blue-munsell  
  background-color: c.$blue-munsell
  color: c.$bg
.sky-blue
  background-color: c.$sky-blue
  color: c.$bg
.persian-green
  background-color: c.$persian-green
  color: c.$bg
.cream
  background-color: c.$cream
  color: c.$bg
.pink-lavender  
  background-color: c.$pink-lavender
  color: c.$bg
.celeste
  background-color: c.$celeste
  color: c.$bg
.columbia-blue
  background-color: c.$columbia-blue
  color: c.$bg

/*! -== END NIRA COLORS ==-
 *
 *
 *