@use 'colorsv' as c
/* -== SS ==-
 .
 .
.baby-blue
  background-color: c.$baby-blue
  color: c.$bg
.cerulean
  background-color: c.$cerulean
.medium-blue
  background-color: c.$medium-blue
  // color: c.$bg
.free-speech-magenta
  background-color: c.$free-speech-magenta
  color: c.$bg
.silver
  background-color: c.$silver
  color: c.$bg



/*! -== END SS COLORS ==-
 *
 *
 *